# API Anthropic
ANTHROPIC_API_KEY=sk-ant-api03-xxx_IL_TUO_KEY_QUI_xxx

# OS1 API Configuration
OS1_SERVER=192.168.0.224
OS1_PORT=8090
OS1_USERNAME=PartnerD
OS1_PASSWORD=Partner_2025?
OS1_DBNAME=PartnerD_DB

# Token (aggiornato automaticamente)
OS1_TOKEN=
